APP_ENV=developement
DEV_BASE_URL=http://localhost:3000
PROD_BASE_URL=http://157.230.186.77:3000
MAIL_USERNAME=sunny_kumar@rvtechnologies.com
MAIL_PASSWORD=sk@rv03/18
MAIL_FROM_ADDRESS=sunny_kumar@rvtechnologies.com
