APP_ENV=developement
DEV_FRONT_BASE_URL=http://localhost:3000
PROD_FRONT_BASE_URL=http://157.230.186.77:3000
DEV_BACK_BASE_URL=http://localhost:5000
PROD_BACK_BASE_URL=http://157.230.186.77:5000
MAIL_USERNAME=sunny_kumar@rvtechnologies.com
MAIL_PASSWORD=sk@rv03/18
MAIL_FROM_ADDRESS=sunny_kumar@rvtechnologies.com
